<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }
        table{
            width: 600px;
        }
        th , td{
            padding: 7px 10px 10px 10px;
        }
        th{
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid red;
            border-top: 1px solid red;
            text-align: left;
        }
        td.PRICE{
            text-align: right;
        }
        td.CURRENT{
            text-align: right;
        }
        th:hover{
            transform: scale(0.9);
            background-color: blanchedalmond;
        }


    </style>
</head>
<body>
    <h1>
        First Edition Auctions
    </h1>
    <table>
        <tr>
        <th>
            AUTHOR
        </th>
        <th>
            TITLE
        </th>
        <th>
            RESEVER PRICE
        </th>
        <th>
            CURRENT BID
        </th>
    </tr>
        <tr>
            <td>
            E.E CUMMINGS
            </td>
            <td>
            Tulips @ chimney
            </td>
            <td class="PRICE">
            20000
            </td>
            <td class="CURRENT">
            34567
            </td>
        </tr>
        <tr>
            <td>
            Charies 
            </td>
            <td>
            poemes
            </td>
            <td class="PRICE">
            10000
            </td>
            <td class="CURRENT">
            45367
            </td>
        </tr>
        <tr>
            <td>
            T.S ELIOT 
            </td>
            <td>
            POE,S 1990
            </td>
            <td class="PRICE">
            1000
            </td>
            <td class="CURRENT">
            8977
            </td>
        </tr>
        <tr>
            <td>
            Syivia  
            </td>
            <td>
            The Colossus
            </td>
            <td class="PRICE">
            9000
            </td>
            <td class="CURRENT">
            9771
            </td>
        </tr>
    </table>
</body>
</html>